<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Prímszámok</title>
    <script type="text/javascript" charset="utf-8">
      function is_prime(num)
      {
        for (var i = 2; i < num; i++)
		{
			if(num%i == 0)
			{
				return false;
			}
		}
		return true;
      }

      function start()
      {
        perfects_label.innerHTML = "A prímszámok a két szám között: ";
        var n=document.getElementById("n").value;
        var m=document.getElementById("m").value;

        //n kisebb m-nél
        if(n < m)
        {
            for(var i = parseInt(n)+parseInt(1); i<m; i++)
            {
            if(is_prime(i) && i != 0 && i != 1)
            {
                perfects_label.innerHTML += i + ", ";
            }
          }
        }

        //n nagyobb m-nél
        if(n > m)
        {
            for(var i = parseInt(m)+parseInt(1); i<n; i++)
            {
            if(is_prime(i) && i != 0 && i != 1)
            {
                perfects_label.innerHTML += i + ", ";
            }
          }
        }
          
        //n és m ugyanannyi
        if(n == m)
        {
            if(is_prime(n) && n != 0 && n != 1)
            {
                perfects_label.innerHTML += n + ", ";
            }
        }
      }

      function is_perfect(n)
      {
        var s = 0;
        for(var i = 1; i < n; i++)
        {
          if(n % i === 0)
          {
            s += i;
          }
        }
        return s == n;
      }
    </script>
  </head>

  <body>
    Kérlek írj be két számot!<br />
	<form>
    n = <input type="number" name="num" id="n" value="0" /> <br/>
    m = <input type="number" name="num" id="m" value="0" /> <br><br>
	<input type="button" name="button" value="Mehet" onclick="start()" id="gomb" class="gomb">
  <br>
	</form>
    <div id="error"></div><br>
    <span id="perfects_label">A prímszámok a két szám között: </span>
    <ul id="perfects"></ul>
    <style>
      body
      {
          color: blueviolet; /*Neumann Lila :)*/
          font-weight: bolder;
          font-family: 'Courier New', Courier, monospace;
      }
      #gomb
        {
            color: white;
            background-color: blueviolet;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .gomb:hover
        {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
  </style>
  </body>
</html>

