<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2. Feladat</title>
</head>
<body>
  <img src="cím.png" alt="Címsor">
  <table>
  <tr>
    <td rowspan="4"><canvas width="700px" height="350px" id="myCanvas"></canvas></tr>
  </tr>
  <div>
  <tr>
      <td><button onclick="start1()" class="gomb">X Szárnyú vadász</button></td>
  </tr>
  <tr>
      <td><button onclick="start2()" class="gomb">ARC-170 csillagharcos</button></td>
  </tr>
  <tr>
      <td><button onclick="start3()" class="gomb">Ezer Éves Sólyom</button></td>
  </tr>
  </div>
  <tr>
    <td rowspan="4"><p id="kiir"></p></td>
  </tr>
  </table>
  <script>
    var ctx;
    var move11, move12, move13, ellen1, ellen2, ellen3;
    var xwing = 0, ARC = 0, falcon = 0;
    var idomero = 0, ido1;
    var x1 = 10, x2 = 10, x3 = 10;
    var y1 = 25, y2 = 150, y3 = 275;
    var  width=50, height=50;
    var kep = new Image();
    kep.src = 'XWing.png';
    var kep2 = new Image();
    kep2.src = 'ARC-170.png'
    var kep3 = new Image();
    kep3.src = 'milleniumfalcon.png';
    function start1() 
    {
     console.log('Ön az X-szárnyú vadászra tette a tétjét. Sok szerencsét!');
     kezdet1();
     kezdet2();
     kezdet3();
     ido();
     xwing++;
     document.getElementById("kiir").innerHTML += "Ön az X-szárnyú vadászra tette a tétjét. Sok szerencsét!<br>";
    }
    function start2() 
    {
     console.log('Ön az ARC-170 - Advanced Recon Fighterre tette a tétjét. Sok szerencsét!');
     kezdet1();
     kezdet2();
     kezdet3();
     ido();
     ARC++;
     document.getElementById("kiir").innerHTML += 'Ön az ARC-170-re tette a tétjét. Sok szerencsét!<br>';
    }function start3() 
    {
     console.log('Ön az Ezer Éves Sólyomra tette a tétjét. Sok szerencsét!');
     kezdet1();
     kezdet2();
     kezdet3();
     ido();
     falcon++;
     document.getElementById("kiir").innerHTML += 'Ön az Ezer Éves Sólyomra tette a tétjét. Sok szerencsét!<br>';
    }
    function ido() 
    {
      idomero++;
    }
    function kezdet1() 
    {
      ctx =document.getElementById("myCanvas").getContext('2d');
      draw1();
      move11 = setInterval(move1, 500);
      ellen1 = setInterval(ellenoriz,500); 
    }
    function draw1()
    {
      ctx.drawImage(kep,x1,y1,width,height);
    }
    function move1()
    {
      ctx.clearRect(x1,y1,width,height);
      x1+=Math.floor(Math.random()*20)+10;
      console.log(x1)
      draw1();
    }


    function kezdet2() 
    {
      ctx = document.getElementById("myCanvas").getContext('2d');
      draw2();
      move12 =  setInterval(move2,500);
    }
    function draw2()
    {
      ctx.drawImage(kep2,x2,y2,width,height);
    }
    function move2(){
      ctx.clearRect(x2,y2,width,height);
      x2+=Math.floor(Math.random()*20)+10;
      draw2();
    }


    function kezdet3() 
    {
      ctx = document.getElementById("myCanvas").getContext('2d');
      draw3();
      move13 = setInterval(move3,500);
    }
    function draw3()
    {
      ctx.drawImage(kep3,x3,y3,width,height);
    }
    function move3()
    {
      ctx.clearRect(x3,y3,width,height);
      x3+=Math.floor(Math.random()*20)+10;
      draw3();
    }
    function ellenoriz()
    {
      idomero++;
      console.log(idomero);
      if(xwing == 1)
      {
      console.log(ARC)
      if(x1 >= 650)
      {
        document.getElementById("kiir").innerHTML += "Gratulálunk! Ön nyert! Futamidő: "+(parseInt(idomero)/2)+' másodperc';
        reset();
      }
      else if(x2 >= 650)
      {
        document.getElementById("kiir").innerHTML += 'Sajnáljuk, Ön most nem nyert. Kéjük próbálja újra.<br>Az ARC-170 nyert! Futamidő: '+(parseInt(idomero)/2)+' másodperc';
        reset();
      }
      else if(x3 >= 650)
      {
        document.getElementById("kiir").innerHTML += 'Sajnáljuk, Ön most nem nyert. Kéjük próbálja újra.<br>Az Ezer Éves Sólyom nyert! Futamidő: '+(parseInt(idomero)/2)+' másodperc';
        reset();
      }
      }
      else if(ARC == 1)
      {
      if(x2 >= 650)
      {
        document.getElementById("kiir").innerHTML += "Gratulálunk! Ön nyert! Futamidő: "+(parseInt(idomero)/2)+' másodperc';
        reset();
      }
      else if(x2 >= 650)
      {
        document.getElementById("kiir").innerHTML += 'Sajnáljuk, Ön most nem nyert. Kéjük próbálja újra.<br>Az X-Szárnyú vadász nyert! Futamidő: '+(parseInt(idomero)/2)+' másodperc';
        reset();
      }
      else if(x1 >= 650)
      {
      document.getElementById("kiir").innerHTML += 'Sajnáljuk, Ön most nem nyert. Kéjük próbálja újra.<br>Az Ezer Éves Sólyom nyert! Futamidő: '+(parseInt(idomero)/2)+' másodperc';
      reset();
      }
      }
      else if(falcon == 1)
      {
      if(x3 >= 650)
      {
        document.getElementById("kiir").innerHTML += "Gratulálunk! Ön nyert! Futamidő: "+(parseInt(idomero)/2)+' másodperc';
        reset();
      }
      else if(x1 >= 650)
      {
        document.getElementById("kiir").innerHTML += 'Sajnáljuk, Ön most nem nyert. Kéjük próbálja újra.<br>Az X-Szárnyú vadász nyert! Futamidő: '+(parseInt(idomero)/2)+' másodperc';
        reset();
      }
      else if (x2 >= 650)
      {
        document.getElementById("kiir").innerHTML += 'Sajnáljuk, Ön most nem nyert. Kéjük próbálja újra.<br>Az ARC-170 nyert! Futamidő: '+(parseInt(idomero)/2)+' másodperc';
        reset();
      }
      }
    }
    function reset()
    {
      clearInterval(move11);
      clearInterval(move12);
      clearInterval(move13);
      clearInterval(ellen1);
      clearInterval(ellen2);
      clearInterval(ellen3);
      clearInterval(ido1);
      xwing = 0
      ARC = 0
      falcon = 0;
    }
  </script>
  <style>
    #myCanvas {
    background-image: url('swhatter.jpg');
    background-repeat:no-repeat;
    border: 1px solid silver;  
    }
    body
    {
      background-color: black;
      color: yellow;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      line-height: 30px;
      justify-content: center;
    }
    td
    {
      align-self: center;
      align-content: center;
    }
    .gomb
    {
      
      display: inline-block;
      outline: none;
      cursor: pointer;
      font-weight: 500;
      border-radius: 3px;
      padding: 0 15px;
      border-radius: 4px;
      color: yellow;
      background: transparent;
      line-height: 1.15;
      font-size: 14px;
      height: 36px;
      word-spacing: 0px;
      letter-spacing: .0892857143em;
      text-decoration: none;
      text-transform: uppercase;
      min-width: 64px;
      border: 1px solid yellow;
      text-align: center;
      transition: background 280ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .gomb:hover
    {
      background: #A9A9A9;
    }
    div
    {
      padding-left: 3px;
    }
  </style>
</body>
</html>